<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda</title>
</head>
<body>
    <nav>
        <div id="navbar">
            <div id="logo">
                <a href="homepage.html"><img src="img/logo.png" alt=""></a>
            </div>

            <div id="busqueda">
                <input class="form-control mx-1" type="search" placeholder="Buscar" aria-label="Buscar">
                <button id="btnBuscar" class="btn btn-outline-light my-2 my-sm-0"><i class="fa fa-search"></i></button>
            </div>

            <div id="linksNavBar">
                <a href="homepage.html" class="underline">Inicio</a>
                <a href="" class="underline">Mis favoritos</a>
                <a href="" class="underline">Mis playlists</a>
                <a href="" class="underline">Soporte</a>
            </div>

            <div id="notificaciones">
                <button class="btn" data-toggle="dropdown">
                    <i class="fa fa-bell"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dLabel">
                    <ul class="list-group mx-2">
                        <li class="list-group-item" ><a href="planes.html"><p class="linkNotificacion">¡Hey! Adquirí un plan premium ;)</p></a></li>
                        <li class="list-group-item"><p class="linkNotificacion">Notificación bla bla bla</p></li>
                      </ul>
                </div>
            </div>

            <div id="usuario">
                <i id="userNavIcon" class="fa fa-user-circle"></i>
            </div>

            <div id="hamburguesa">
                <i id="iconoHamburguesa" data-desplegado="false" class="fa fa-bars"></i>
            </div>
        </div>
    </nav>
</body>
</html>